####################################################################################################
#本文件设置大箱子文件合成规则。
#分类:itemtype.cfg中定义的分类
#格式:
#   物品,物品,物品=物品
#
#  每行一个公式, 从第一个开始顺序合成
####################################################################################################

# 宝石合成
gcr,gcr,gcr=gfr				#裂开的红宝石
gfr,gfr,gfr=gsr				#红宝石
gsr,gsr,gsr=glr				#无瑕疵红宝石
glr,glr,glr=gpr				#完美红宝石
gcv,gcv,gcv=gfv				#裂开的紫宝石
gfv,gfv,gfv=gsv				#紫宝石
gsv,gsv,gsv=gzv				#无瑕疵紫宝石
gzv,gzv,gzv=gpv				#完美紫宝石
gcb,gcb,gcb=gfb				#裂开的蓝宝石
gfb,gfb,gfb=gsb				#蓝宝石
gsb,gsb,gsb=glb				#无瑕疵蓝宝石
glb,glb,glb=gpb				#完美蓝宝石
gcg,gcg,gcg=gfg				#裂开的绿宝石
gfg,gfg,gfg=gsg				#绿宝石
gsg,gsg,gsg=glg				#无瑕疵绿宝石
glg,glg,glg=gpg				#完美绿宝石
gcy,gcy,gcy=gfy				#裂开的黄宝石
gfy,gfy,gfy=gsy				#黄宝石
gsy,gsy,gsy=gly				#无瑕疵黄宝石
gly,gly,gly=gpy				#完美黄宝石
gcw,gcw,gcw=gfw				#裂开的钻石
gfw,gfw,gfw=gsw				#钻石
gsw,gsw,gsw=glw				#无瑕疵钻石
glw,glw,glw=gpw				#完美钻石
skc,skc,skc=skf				#裂开的骷髅
skf,skf,skf=sku				#骷髅
sku,sku,sku=skl				#无瑕疵骷髅
skl,skl,skl=skz				#完美骷髅

# 药剂合成
hp1,hp1,hp1=hp2				#轻型治疗药剂   
hp2,hp2,hp2=hp3				#治疗药剂   
hp3,hp3,hp3=hp4				#大量治疗药剂         
hp4,hp4,hp4=hp5				#超级治疗药剂 
mp1,mp1,mp1=mp2				#轻型法力药剂   
mp2,mp2,mp2=mp3				#法力药剂   
mp3,mp3,mp3=mp4				#大量法力药剂         
mp4,mp4,mp4=mp5				#超级法力药剂 
rvs,rvs,rvs=rvl				#完全回复活力药剂